
body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, sans-serif;
	color: rgb(70, 70, 70);
	background: #727272; 
	font-size: 16px;

	
	padding-top: 80px;
}

h1 {
	font-size: 2.3em;
  line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
	font-weight: bold;
}
h2 {
    font-size: 2.3em;
    line-height: 1.3em;
	text-align: center;
	font-weight: 300;
	text-decoration: underline; 
    color: #000000;
	font-weight: bold;
}
h4 {
	font-size: 2.3em;
  line-height: 1.3em;
	margin: 15px 0;
	text-align: center;
	font-weight: 300;
	text-decoration: underline;
	font-weight: bold;
}
p {
	margin: 0 0 1.5em 0;
}

img {
	max-width: 100%;
	height: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(1);
    justify-content: center;

    margin-top: 175px;
    margin-left: 20px;
}

.main img {
    width: 250px;
}

@media screen and (min-device-width: 900px){
    .container{
        grid-template-columns: repeat(3, auto);
        column-gap: 85px;
        row-gap: 50px;
    }

    .personaje .person-title{
        font-size: 23px;
        font-weight: 400;
        text-align: center;
    }

    .title{
        text-align: center;
    }
}


/************ 
//-------------------------------
// CABECERA
//-------------------------------
************/
#MenuBanner {
	color: white;


}	
	#MenuBanner a {
		color: white;
	}
	
/*
 * Logo
 */
#logo-header {
	float: left;
	padding: 15px 0 0 20px;
	text-decoration: none;
}
	#logo-header:hover {
		color: #0b76a6;
	}
	
	#logo-header .site-name {
		display: block;
		font-weight: 700;
		font-size: 1.2em;
	}
	
	#logo-header .site-desc {
		display: block;
		font-weight: 300;
		font-size: 0.8em;
		color: #999;
	}
	

/*
 * Navegación
 */
nav {
	float: right;
}
	nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		padding-right: 20px;
	}
	
		nav ul li {
			display: inline-block;
			line-height: 80px;
		}
			
			nav ul li a {
				display: block;
				padding: 0 10px;
				text-decoration: none;
			}
			
				nav ul li a:hover {
					background: #0b76a6;
				}
	



/* ------------------- */
/* -- QUIENES SOMOS -- */
/* ------------------- */
.section{
    width: 100%;
    margin: 0;
}
.seccionQuienesSomos{
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.cuadro{
    position: absolute;
    width: 105%;
    height: 60%;
    background-color: #000000dc;
}
.cuadro img{
    display: block;
    position: absolute;
    width: 1500px;
    height: 248px;
    left: 54%;
    bottom: 22%;
}
.cuadro h2{
    width: 100%;
    color: #ffffff;
    display: block;
    font-size: 50px;
    font-weight: 500;
    text-align: center;
    margin-top: 5%;
}
.tit1{
    color: #51698f;
}
.tit2{
    color: #ff8800;
}
.text2{
    margin-right: 100px;
    margin-left: 50px;
    text-align: justify;
}
.cuadro p{
    width: 90%;
    margin-top: 7%;
    margin-left: 5%;
    font-size: 24px;
    line-height: 35px;
    text-align: justify;
    color: #ffffff;
}
/* MOVIL */
@media (max-width: 576px){
    .cuadro{
        width: 88%;
        height: 87%;
        margin-left: -9%;
        margin-top: -30%;
    }
    .cuadro h2{
        width: 80%;
        font-size: 30px;
        text-align: left;
        margin-top: 30%;
        margin-left: 12%;
    }
    .cuadro p{
        width: 70%;
        margin-left: 14%;
        font-size: 18px;
        line-height: 30px;
    }
}
/* TABLET */
@media (min-width: 577px) and (max-width: 1087px){
    .cuadro{
        width: 88%;
        height: 67%;
        margin-left: -9%;
        margin-top: -10%;
    }
    .cuadro h2{
        width: 80%;
        font-size: 50px;
        text-align: left;
        margin-top: 15%;
        margin-left: 12%;
    }
    .cuadro p{
        width: 70%;
        margin-left: 14%;
        font-size: 26px;
        line-height: 40px;
    }
}
/* -------------------- */
/* -- Equipo -- */
/* -------------------- */
.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: #000000;
  }
  
  .card {
    margin: 100px;
    position: relative;
    z-index: 1;
    width: 240px;
    height: 240px;
    color: #000000;
  }
  
  .card__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 240px;
    height: 240px;
    z-index: 1;
    transition: .3s;
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 240px;
    height: 240px;
    z-index: 0;
    transition: .3s;
    background: rgb(0, 0, 0);
  }
  
  .card__name {
    display: block;
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 15px;
    font-weight: 600;
    font-size: 18px;
    color: #ffffff;
  }
  
  .card:hover .card__img {
    transform: translate(-25px, -25px);
    box-shadow: 5px 5px 20px rgba(124, 124, 124, 0.25);
  }
  
  .card:hover .card__content {
    transform: translate(25px, 25px);
  }
  
  @media (max-width: 480px) {
    .card:hover .card__img {
      transform: translate(0, -25px);
    }
    .card:hover .card__content {
      transform: translate(0, 25px);
    }
  }
/************
//-----------------------------
// PIE PÁGINA
//-----------------------------
************/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.pie-pagina{
    width: 100%;
    background-color: #000000;
	display: flex;

}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: fixed;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;

}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #adadad;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: #adadad;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
.derechos{
    color: #fff;
}
@media (max-width: 1087px){

    .contenido h1{

        font-size: 22px;

    }

    .contenedor h3{

        font-size: 25px;

    }

    .fila p{

        width: 80%;

        margin-top: 20%;

        margin-left: 10%;

        font-size: 12px;

        line-height: 15px;

    }
    .fila img{

        max-width: 100px;

        margin-left: 35%;

        margin-top: -2%;

    }

    .banner{

        width: 375px;

    height: 290px;

    margin: auto;

    background-size: 100% 20;

    }

    .contenedor{

        margin-left: 20px;

    }

    .contenedor h3{

        font-size: 10px;

        margin-left: -100px;

    }

    .fila p{

        font-size: 11px;

        width: 20%;

    }

    .secondcontainer .contenido .contenedor img{

        width: 440px;

        height: 200px;

        margin-left: 200px;

        margin-top: 60px;

    }

    .secondcontainer .contenido .contenedor .logopersonal{

        margin-left: 200px;

        margin-top: 50px;

    }

    .bannerte{

        font-size: 20px;

        margin-left: 50px;

    }

    .video{

        width: 300px;

        margin-left: 10px;

    }


}
/* TABLET */

@media (min-width: 577px) and (max-width: 1087px){

    .contenido h1{

        font-size: 42px;

    }

    .contenedor h3{

        font-size: 30px;

    }

    .fila p{

        width: 50%;

        font-size: 24px;

        line-height: 35px;

        margin-top: 3%;

    }

    .fila img{

        margin-left: 68%;

        max-width: 230px;

        margin-top: 2%;

        margin-left: 65%;

    }



}